<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/main_layout}">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>${title}</title>
    <meta name="keywords" content="${systemName}"/>
    <meta name="description" content="${content}"/>
    <!-- Data Tables -->
</head>
<body class="gray-bg">
<div class="ibox-content" layout:fragment="content">
    <form class="form-inline" id="condition_form" data-grid-id="grid">
        <div class="form-group">
            <div class="form-group">
                <label for="yearMonth">年月：</label>
                <input id="yearMonth" class="laydate-icon2 form-control layer-date"
                       name="yearMonth"
                       th:value="${#joda.format(yearMonth, 'yyyy-MM')}" autocomplete="off"
                       style="width: 200px;" placeholder="yyyy-MM"/>
            </div>
        </div>
        <button class="btn btn-primary m-l-sm m-t-xs" type="submit" id="searchForGrid" data-grid-id="grid"
                onclick="setYearMonth();">検索
        </button>
        <button class="btn btn-white" type="reset">リセット</button>
        <button class="btn btn-primary m-l-sm m-t-xs" type="submit"
                onclick="upLoadExcel();" id="upload" data-grid-id="grid">Excelアプロード
        </button>
    </form>

    <div class="hr-line-dashed"></div>
    <table id="grid" class="table table-bordered table-hover"
           data-opt="{
          'loadUrl':'api/personalIncomeTaxRest/list'
          }" data-key="personalIncomeTaxId">
    </table>

</div>
<div layout:fragment="js">
    <script type="text/javascript">

        var yearMonth = $('#yearMonth').val();

        $(document).ready(function () {
            laydate.render({
                elem: '#yearMonth',
                type: 'month',
                format: 'yyyy-MM',
                theme: 'molv',
                lang: 'ja',
                trigger: 'click',
                btns: ['now', 'confirm']
            });
        });

        function upLoadExcel() {

            var url = '/personalIncomeTax/fileList';
            layer.open({
                type: 2,
                title: ' ',
                shadeClose: false,
                shade: 0.6,
                area: ['750px', '90%'],
                content: [url],
            })
        }
    </script>
    <script th:src="@{/js/main/personalIncomeTax/list.js}"></script>
</div>
<h5 layout:fragment="caption">個人所得税金一覧画面</h5>
</body>
</html>