<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout}">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title layout:fragment="caption">プロジェクト見積画面</title>
</head>

<body class="gray-bg">
<div class="ibox-content" layout:fragment="content">
    <form class="form-inline" id="condition_form" data-grid-id="grid">
        <div class="form-group">
            <div class="form-group">
                <input id="projectId" type="hidden" placeholder="プロジェクトID" class="form-control "
                       validate="{maxlength:10,number:true}" th:field="${projectDto.projectId}"/>
            </div>
            <div class="form-group">
                <input id="yearMonth" type="hidden" readonly="readonly" class="laydate-icon2 form-control layer-date"
                       name="yearMonth"
                       th:value="${#joda.format(yearMonth, 'yyyy-MM')}" autocomplete="off"
                       style="width: 200px;" placeholder="yyyy-MM"/>
            </div>
            <div class="form-group">
                <label for="projectName">プロジェクト：</label>
                <input id="projectName" readonly="readonly" type="text" placeholder="プロジェクト" class="form-control "
                       th:field="${projectDto.projectName}"/>
            </div>
        </div>
    </form>
    <div class="hr-line-dashed" overflow="scroll" overflow-x="scroll"></div>
    <table id="grid" class="table table-bordered table-hover"
           data-opt="{
           'loadUrl':'api/offerRest/list',
           'addUrl':'offer/insert/'+projectId,
           'editUrl':'offer/edit',
           'deleteUrl':'api/offerRest'
           }"
           data-key="offerId"></table>
</div>
<div layout:fragment="js">
    <script type="text/javascript">

        var yearMonth = $('#yearMonth').val();
        var projectName = $('#projectName').val();
        var projectId = $('#projectId').val();

        $(document).ready(function () {
            laydate.render({
                elem: '#yearMonth',
                type: 'month',
                format: 'yyyy-MM',
                theme: 'molv',
                lang: 'ja',
                trigger: 'click',
                btns: ['now', 'confirm']
            });
        });
    </script>
    <script th:src="@{/js/main/offer/list.js}"></script>
</div>
</body>
</html>