<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/main_layout}">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>${title}</title>
    <meta name="keywords" content="${systemName}"/>
    <meta name="description" content="${content}"/>
    <!-- Data Tables -->
</head>
<body class="gray-bg">
<div class="ibox-content" layout:fragment="content">
    <form class="form-inline" id="condition_form" data-grid-id="grid">
        <div class="form-group">
            <div class="form-group">
                <label for="userDepartment" class="sr-only">部署</label>
                <input type="text" placeholder="部門" class="form-control " validate="{maxlength:128}"
                       th:field="${appUserDto.userDepartment}"/>
            </div>
            <div class="form-group">
                <label for="userName" class="sr-only">名前</label>
                <input type="text" placeholder="名前" class="form-control " validate="{maxlength:64}"
                       th:field="${appUserDto.userName}"/>
            </div>
            <div class="form-group">
                <label or="userType" class="sr-only">類別</label>
                <select id="userType" type="text" placeholder="類別" class="form-control "
                        validate="{maxlength:2,number:true,required:true}" th:field="${appUserDto.userType}">
                    <option value="" text="">--類別を選択--</option>
                    <option value="1" text="本社">本社</option>
                    <option value="3" text="協力会社">協力会社</option>
                    <option value="4" text="無会社">無会社</option>
                </select>
            </div>
            <div class="form-group">
                <label for="orderStatus" class="sr-only">在職ステータス</label>
                <select type="text" placeholder="在職ステータス" class="form-control number" validate="{maxlength:3}"
                        th:field="${appUserDto.employmentStatus}">
                    <option value="" text="">--在職ステータスを選択--</option>
                    <option value="00" text="在職">在職</option>
                    <option value="01" text="離職">離職</option>
                </select>
            </div>
            <button class="btn btn-primary m-l-sm m-t-xs" type="submit" id="searchForGrid" data-grid-id="grid">検索
            </button>
            <button class="btn btn-white" type="reset">リセット</button>
        </div>
    </form>
    <div class="hr-line-dashed"></div>
    <table id="grid" class="table table-bordered table-hover"
           data-opt="{'loadUrl':'api/staffRest/list','addUrl':'staff/insert','editUrl':'staff/edit','deleteUrl':'api/staffRest'}"
           data-key="userId"></table>
</div>
<div layout:fragment="js">
    <script th:src="@{/js/main/staff/list.js}"></script>
</div>
<h5 layout:fragment="caption">スタッフ一覧画面</h5>
</body>
</html>