<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head layout:replace="/layout/header">
</head>
<body class="white-bg animated fadeInRight">
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12">
				<div layout:fragment="content"></div>
			</div>
		</div>
	</div>
	<div class="line"></div>
	<div class="buttons" layout:fragment="buttons"></div>
	<script type="text/javascript" layout:fragment="js">
		
	</script>
</body>
</html>