<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<script th:src="@{/js/jquery.min.js?v=2.1.4}"></script>
<script th:src="@{/js/bootstrap.min.js?v=3.3.6}"></script>
<script th:src="@{/js/jquery-ui-1.10.4.min.js}"></script>


<script th:src="@{/js/plugins/iCheck/icheck.min.js}"></script>
<script th:src="@{/js/plugins/layer/layDate-v5.0.9/laydate/laydate.js}"></script>
<script th:src="@{/js/plugins/layer/layer.min.js}"></script>


<script th:src="@{/js/plugins/jqgrid/i18n/grid.locale-ja.js?0820}"></script>
<script th:src="@{/js/plugins/jqgrid/jquery.jqGrid.minffe4.js?0820}"></script>
<script th:src="@{/js/jquery.serializejson.js}"></script>

<!-- Sweet alert -->
<script th:src="@{/js/plugins/sweetalert/sweetalert.min.js}"></script>

<script type="text/javascript">
	var cj = {};
</script>
<script th:src="@{/js/lang.js}"></script>
<script th:src="@{/js/cj_http.js}"></script>
<script th:src="@{/js/cj_table.js}"></script>
<script th:src="@{/js/jqgrid-ext.js}"></script>
<script type="text/javascript">

</script>
