<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/main_layout}">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>${title}</title>
    <meta name="keywords" content="${systemName}"/>
    <meta name="description" content="${content}"/>
    <!-- Data Tables -->
</head>
<body class="gray-bg">
<div class="ibox-content" layout:fragment="content">
    <form class="form-inline" id="condition_form" data-grid-id="grid">
        <div class="form-group">
            <div class="form-group">
                <label for="yearMonth">年月：</label>
                <input id="yearMonth" class="laydate-icon2 form-control layer-date"
                       name="yearMonth"
                       th:value="${#joda.format(yearMonth, 'yyyy-MM')}" autocomplete="off"
                       style="width: 200px;" placeholder="yyyy-MM"/>
            </div>
        </div>
        <div class="form-group">
            <label for="location" class="sr-only">現在地</label>
            <select type="text" placeholder="現在地" class="form-control number" validate="{maxlength:13}"
                    th:field="${socialInsuranceDto.location}">
                <option value="0" text="東京">東京</option>
                <option value="1" text="埼玉">埼玉</option>
                <option value="2" text="千葉">千葉</option>
                <option value="3" text="神奈川">神奈川</option>
                <option value="4" text="茨城">茨城</option>
                <option value="5" text="愛媛">愛媛</option>
                <option value="6" text="愛知">愛知</option>
                <option value="7" text="北海道">北海道</option>
                <option value="8" text="兵庫">兵庫</option>
                <option value="9" text="長崎">長崎</option>
                <option value="10" text="長野">長野</option>
                <option value="11" text="沖縄">沖縄</option>
                <option value="12" text="大阪">大阪</option>
                <option value="13" text="大分">大分</option>
                <option value="14" text="島根">島根</option>
                <option value="15" text="徳島">徳島</option>
                <option value="16" text="福島">福島</option>
                <option value="17" text="福岡">福岡</option>
                <option value="18" text="福井">福井</option>
                <option value="19" text="富山">富山</option>
                <option value="20" text="岡山">岡山</option>
                <option value="21" text="高知">高知</option>
                <option value="22" text="宮城">宮城</option>
                <option value="23" text="宮崎">宮崎</option>
                <option value="24" text="広島">広島</option>
                <option value="25" text="和歌山">和歌山</option>
                <option value="26" text="京都">京都</option>
                <option value="27" text="静岡">静岡</option>
                <option value="28" text="栃木">栃木</option>
                <option value="29" text="鹿児島">鹿児島</option>
                <option value="30" text="奈良">奈良</option>
                <option value="31" text="鳥取">鳥取</option>
                <option value="32" text="岐阜">岐阜</option>
                <option value="33" text="青森">青森</option>
                <option value="34" text="秋田">秋田</option>
                <option value="35" text="群馬">群馬</option>
                <option value="36" text="三重">三重</option>
                <option value="37" text="山口">山口</option>
                <option value="38" text="山梨">山梨</option>
                <option value="39" text="山形">山形</option>
                <option value="40" text="石川">石川</option>
                <option value="41" text="香川">香川</option>
                <option value="42" text="新潟">新潟</option>
                <option value="43" text="熊本">熊本</option>
                <option value="44" text="岩手">岩手</option>
                <option value="45" text="滋賀">滋賀</option>
                <option value="46" text="佐賀">佐賀</option>
            </select>
        </div>

        <button class="btn btn-primary m-l-sm m-t-xs" type="submit" id="searchForGrid" data-grid-id="grid"
                onclick="setYearMonth();">検索
        </button>
        <button class="btn btn-white" type="reset">リセット</button>
        <button class="btn btn-primary m-l-sm m-t-xs" type="submit"
                onclick="upLoadExcel();" id="upload" data-grid-id="grid">Excelアプロード
        </button>
    </form>

    <div class="hr-line-dashed"></div>
    <table id="grid" class="table table-bordered table-hover"
           data-opt="{
          'loadUrl':'api/socialInsuranceRest/list'
          }" data-key="socialInsuranceId">
    </table>
</div>
<div layout:fragment="js">
    <script type="text/javascript">

        var yearMonth = $('#yearMonth').val();

        $(document).ready(function () {
            laydate.render({
                elem: '#yearMonth',
                type: 'month',
                format: 'yyyy-MM',
                theme: 'molv',
                lang: 'ja',
                trigger: 'click',
                btns: ['now', 'confirm']
            });
        });

        function upLoadExcel() {

            var url = '/socialInsurance/fileList';
            layer.open({
                type: 2,
                title: ' ',
                shadeClose: false,
                shade: 0.6,
                area: ['750px', '90%'],
                content: [url],
            })
        }
    </script>
    <script th:src="@{/js/main/socialInsurance/list.js}"></script>
</div>
<h5 layout:fragment="caption">社会保険料金一覧画面</h5>
</body>
</html>