<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/layout/main_layout}">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>${title}</title> 
  <meta name="keywords" content="${systemName}" /> 
  <meta name="description" content="${content}" />    
  <!-- Data Tables -->    
 </head> 
 <body class="gray-bg">
  <div class="ibox-content" layout:fragment="content"> 
   <form class="form-inline" id="condition_form" data-grid-id="grid"> 
    <div class="form-group">
     <div class="form-group">
      <label for="yearMonth">年月：</label>
      <input id="yearMonth" class="laydate-icon2 form-control layer-date"
             name="yearMonth"
             th:value="${#joda.format(yearMonth, 'yyyy-MM')}" autocomplete="off"
             style="width: 200px;" placeholder="yyyy-MM" />
     </div>
     <div class="form-group">
      <label for="userName" class="sr-only">スタッフ名前</label>
      <input id="userName" type="text" placeholder="スタッフ名前" class="form-control " validate="{maxlength:64}" name="userName" th:value="${userName}" />
     </div>
     <button class="btn btn-primary m-l-sm m-t-xs" type="submit" id="searchForGrid" data-grid-id="grid">検索</button>
     <button class="btn btn-white" type="reset">リセット</button>
    </div>
   </form> 
   <div class="hr-line-dashed"></div> 
   <table id="grid" class="table table-bordered table-hover"
          data-opt="
          {
          'loadUrl':'api/workRest/list',
          'addUrl':'work/insert/'+yearMonth,
          'editUrl':'work/edit',
          'deleteUrl':'api/workRest'
          }" data-key="workId"></table>
  </div>
  <div layout:fragment="js">
   <script type="text/javascript">

			var yearMonth = $('#yearMonth').val();

			$(document).ready(function() {
				laydate.render({
					elem : '#yearMonth',
					type : 'month',
					format : 'yyyy-MM',
					theme : 'molv',
					lang : 'ja',
					trigger : 'click',
					btns : [ 'now', 'confirm' ]
				});
			});
		</script>
   <script th:src="@{/js/main/work/listForStaff.js}"></script>
  </div>
  <h5 layout:fragment="caption">勤務一覧画面</h5>
 </body>
</html>