<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/layout/main_layout}">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>${title}</title> 
  <meta name="keywords" content="${systemName}" /> 
  <meta name="description" content="${content}" />    
  <!-- Data Tables -->    
 </head> 
 <body class="gray-bg">
  <div class="ibox-content" layout:fragment="content"> 
   <form class="form-inline" id="condition_form" data-grid-id="grid">
    <div class="form-group">
     <div class="col-sm-2">
      <button class="btn btn-success m-t-xs" type="button"
              onclick="add();" id="export" data-grid-id="grid">追加</button>
     </div>
    </div>
    <div class="form-group">
     <input id="offerId" class="laydate-icon2 form-control layer-date" type="hidden"
            th:value="${offerDetailDto.offerId}" readonly="readonly"
            autocomplete="off" style="width: 280px;" placeholder="見積ID"
            name="offerId" />
    </div>
   </form>
   <table id="grid" class="table table-bordered table-hover"
          data-opt="{'loadUrl':'api/offerDetailRest/list','addUrl':'offer/edit/offerDetail/insert', 'editUrl':'offer/edit/offerDetail/edit','deleteUrl':'api/offerDetailRest'}" data-key="offerDetailId"
          data-query-params="queryParams"></table>
  </div>
  <div layout:fragment="js">
   <script type="text/javascript">

			openLayer = function (url) {
              var width = '800px'
              var height = '75%'
              layer.open({
                type: 2,
                title: ' ',
                shadeClose: false,
                shade: 0.6,
                area: [width, height],
                content: [url],1
              });
            };

            var offerId = $('#offerId').val();

			function add() {

				var url = 'offer/edit/offerDetail/insert/'+offerId;
				openLayer(url);

			};

   </script>
   <script th:src="@{/js/main/offerDetail/list.js}"></script>
  </div>
  <h5 layout:fragment="caption">見積詳細 一覧画面</h5> 
 </body>
</html>