<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/layout/main_layout}">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="${systemName}" />
  <meta name="description" content="${content}" />
  <!-- Data Tables -->
 </head>
 <body class="gray-bg">
  <div class="ibox-content" layout:fragment="content"> 
   <form class="form-inline" id="condition_form" data-grid-id="grid"> 
    <div class="form-group">
     <div class="form-group">
      <label for="orderId">注文ID：</label>
      <input id="orderId" class="laydate-icon2 form-control layer-date"
             th:value="${orderId}" readonly="readonly"
             autocomplete="off" style="width: 280px;" placeholder="注文ID"
             name="orderId" />
     </div>
     <div class="form-group">
      <input id="offerId" type="hidden"
             th:value="${offerDetailDto.offerId}" readonly="readonly"
             autocomplete="off" style="width: 280px;" placeholder="注文ID"
             name="offerId" />
     </div>
   </div>
   </form>
   <div class="hr-line-dashed"></div>
   <table id="grid" class="table table-bordered table-hover"
          data-opt="{'loadUrl':'api/offerDetailRest/list'}" data-key="offerDetailId"
          data-query-params="queryParams"></table>
  </div>
  <div layout:fragment="js">
   <script th:src="@{/js/main/orderDetail/list.js}"></script>
  </div>
  <h5 layout:fragment="caption">注文詳細一覧画面</h5>
 </body>
</html>