<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/main_layout}">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>${title}</title>
    <meta name="keywords" content="${systemName}"/>
    <meta name="description" content="${content}"/>
    <!-- Data Tables -->
</head>
<body class="gray-bg">
<div class="ibox-content" layout:fragment="content">
    <form class="form-inline" id="condition_form" data-grid-id="grid">
        <div class="form-group">
            <div class="form-group">
                <label for="userName" class="sr-only">スタッフ名前</label>
                <input id="userName" type="text" placeholder="スタッフ名前" class="form-control " validate="{maxlength:64}"
                       name="userName" th:value="${userName}"/>
            </div>
            <div class="form-group">
                <label for="salaryPay" class="sr-only">基本給</label>
                <input type="text" placeholder="基本給" class="form-control number"
                       validate="{maxlength:10,number:true,required:true}" th:field="${staffSalaryInfoDto.salaryPay}"/>
            </div>
            <button class="btn btn-primary m-l-sm m-t-xs" type="submit" id="searchForGrid" data-grid-id="grid">検索
            </button>
            <button class="btn btn-white" type="reset">リセット</button>
        </div>
    </form>
    <div class="hr-line-dashed"></div>
    <table id="grid" class="table table-bordered table-hover"
           data-opt="{
           'loadUrl':'api/staffSalaryInfoRest/list',
           'addUrl':'staffSalaryInfo/insert',
           'editUrl':'staffSalaryInfo/edit',
           'deleteUrl':'api/staffSalaryInfoRest'}"
           data-key="staffSalaryInfoId"></table>
</div>
<div layout:fragment="js">
    <script th:src="@{/js/main/staffSalaryInfo/list.js}"></script>
</div>
<h5 layout:fragment="caption">スタッフ基本給料一覧画面</h5>
</body>
</html>