<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/main_layout}">

 <head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>${title}</title>
<meta name="keywords" content="${systemName}" />
<meta name="description" content="${content}" />
  <!-- Data Tables -->
 </head>

 <body class="gray-bg">

  <div class="ibox-content" layout:fragment="content">

   <form class="form-horizontal"
         th:action="@{/api/password/change_password}"
         id="condition_form" method="post" enctype="multipart/form-data">

        <div class="form-group">
         <label class="col-sm-3 control-label"　for="old_password">現在のパスワード：</label>
         <div class="col-sm-9">
          <input id="old_password" type="password" name="oldPassword" placeholder="現在のパスワード" autocomplete="off" class="form-control "
                 validate="{maxlength:64,required:true}" th:field="${changePassword.oldPassword}" />
         </div>
        </div>

       <div class="form-group">
        <label class="col-sm-3 control-label" for="new_password">新しパスワード：</label>
        <div class="col-sm-9">
         <input id="new_password" type="password" name="newPassword" placeholder="新しパスワード" autocomplete="off" class="form-control "
                validate="{maxlength:64,required:true}" th:field="${changePassword.newPassword}" />
        </div>
       </div>

       <div class="form-group">
        <label class="col-sm-3 control-label" for="sure_new_password">パスワードの確認入力：</label>
        <div class="col-sm-9">
         <input id="sure_new_password" type="password" name="sure_newPassword" placeholder="パスワードの確認" autocomplete="off" class="form-control "
                validate="{maxlength:64,required:true}" th:field="${changePassword.sure_newPassword}" />
        </div>
       </div>

    <div layout:fragment="buttons" id="btn-div" style="margin-left: 285px; margin-top: 5px">
     <button class="btn btn-primary" type="button" data-submit-method="post">変更</button>
    </div>
   </form>
   </div>
  　
  <h5 layout:fragment="caption">パスワードの変更画面</h5>
 </body>

</html>