<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/layout/main_layout}">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>${title}</title> 
  <meta name="keywords" content="${systemName}" /> 
  <meta name="description" content="${content}" />    
  <!-- Data Tables -->    
 </head> 
 <body class="gray-bg">
  <div class="ibox-content" layout:fragment="content"> 
   <form class="form-inline" id="condition_form" data-grid-id="grid"> 
    <div class="form-group">
     <div class="form-group">
      <label for="yearMonth">年月：</label>
      <input id="yearMonth" class="laydate-icon2 form-control layer-date"
             name="yearMonth"
             th:value="${#joda.format(yearMonth, 'yyyy-MM')}" autocomplete="off"
             style="width: 200px;" placeholder="yyyy-MM" />
     </div>
     <button class="btn btn-primary m-l-sm m-t-xs" type="submit" id="searchForGrid" data-grid-id="grid">検索</button> 
     <button class="btn btn-white" type="reset">リセット</button> 
    </div> 
   </form> 
   <div class="hr-line-dashed"></div> 
   <table id="grid" class="table table-bordered table-hover" data-opt="{'loadUrl':'api/costRest/list','addUrl':'cost/insert','editUrl':'cost/edit','deleteUrl':'api/costRest'}" data-key="costId"></table> 
  </div>
  <div layout:fragment="js">
      <script type="text/javascript">

			var yearMonth = $('#yearMonth').val();

			$(document).ready(function() {
				laydate.render({
					elem : '#yearMonth',
					type : 'month',
					format : 'yyyy-MM',
					theme : 'molv',
					lang : 'ja',
					trigger : 'click',
					btns : [ 'now', 'confirm' ]
				});

			});
      </script>
   <script th:src="@{/js/main/cost/list.js}"></script>
  </div>
  <h5 layout:fragment="caption">費用一覧画面</h5> 
 </body>
</html>