<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{/layout/main_layout}">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>${title}</title> 
  <meta name="keywords" content="${systemName}" /> 
  <meta name="description" content="${content}" />    
  <!-- Data Tables -->    
 </head> 
 <body class="gray-bg">
  <div class="ibox-content" layout:fragment="content"> 
   <form class="form-inline" id="condition_form" data-grid-id="grid"> 
    <div class="form-group">
     <div class="form-group"> 
      <label for="invoiceId" class="sr-only">請求ID</label>
      <input id="invoiceId" class="laydate-icon2 form-control layer-date"
             th:value="${invoiceDetailDto.invoiceId}" readonly="readonly"
             autocomplete="off" style="width: 280px;" placeholder="請求ID"
             name="invoiceId" />
     </div>
    </div>
   </form> 
   <div class="hr-line-dashed"></div> 
   <table id="grid" class="table table-bordered table-hover"
          data-opt="{
          'loadUrl':'api/invoiceDetailRest/list',
          'editUrl':'invoiceDetail/edit',
          'deleteUrl':'api/invoiceDetailRest'
          }" data-key="invoiceDetailId"></table>
  </div>
  <div layout:fragment="js">
   <script th:src="@{/js/main/invoiceDetail/list.js}"></script>
  </div>
  <h5 layout:fragment="caption">請求詳細一覧画面</h5> 
 </body>
</html>