<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/main_layout}">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>${title}</title>
    <meta name="keywords" content="${systemName}"/>
    <meta name="description" content="${content}"/>
    <!-- Data Tables -->
</head>
<body class="gray-bg">
<div class="ibox-content" layout:fragment="content">
    <form class="form-inline" id="condition_form" data-grid-id="grid">
        <div class="form-group">

<!--            <div class="form-group">-->
<!--                <label for="yearMonth">年月：</label>-->
<!--                <input id="yearMonth" class="laydate-icon2 form-control layer-date"-->
<!--                       name="yearMonth"-->
<!--                       th:value="${#joda.format(yearMonth, 'yyyy-MM')}" autocomplete="off"-->
<!--                       style="width: 200px;" placeholder="yyyy-MM"/>-->
<!--            </div>-->

            <div class="form-group">
                <label for="userName" class="sr-only">スタッフ名前</label>
                <input id="userName" type="text" placeholder="スタッフ名前" class="form-control " validate="{maxlength:64}"
                       name="userName" th:value="${userName}"/>
            </div>
            <div class="form-group">
                <label class="sr-only" for="staffInProject">作業状況</label>
                <select type="text" placeholder="作業状況" class="form-control number"
                        validate="{maxlength:3,number:true,required:true}"
                        th:field="${staffProjectInfoDto.staffInProject}">
                    <option value="">---作業状況を選択---</option>
                    <option value="00" text="仕事ない">仕事ない</option>
                    <option value="01" text="仕事中">仕事中</option>
                </select>
            </div>

<!--            <div class="form-group">-->
<!--                <label class="sr-only" for="staffInProjectDateISNear">作業状況</label>-->
<!--                <select type="text" placeholder="作業状況" class="form-control number"-->
<!--                        validate="{maxlength:3,number:true,required:true}"-->
<!--                        th:field="${staffProjectInfoDto.staffInProjectDateISNear}">-->
<!--                    <option value="">-&#45;&#45;営業状況を選択-&#45;&#45;</option>-->
<!--                    <option value="00" text="仕事ない">ビジネスが要らない</option>-->
<!--                    <option value="01" text="仕事中">ビジネスが要る</option>-->
<!--                </select>-->
<!--            </div>-->

            <button class="btn btn-primary m-l-sm m-t-xs" type="submit" id="searchForGrid" data-grid-id="grid">検索
            </button>
            <button class="btn btn-white" type="reset">リセット</button>
        </div>
    </form>
    <div class="hr-line-dashed"></div>
    <table id="grid" class="table table-bordered table-hover"
           data-opt="{
           'loadUrl':'api/staffProjectInfoRest/list',
           'editUrl':'staffProjectInfo/edit',
           'deleteUrl':'api/staffProjectInfoRest'}"
           data-key="staffProjectInfoId"></table>
</div>
<div layout:fragment="js">
    <script type="text/javascript">

        var yearMonth = $('#yearMonth').val();

        $(document).ready(function () {
            laydate.render({
                elem: '#yearMonth',
                type: 'month',
                format: 'yyyy-MM',
                theme: 'molv',
                lang: 'ja',
                trigger: 'click',
                btns: ['now', 'confirm']
            });
        });
    </script>
    <script th:src="@{/js/main/staffProjectInfo/list.js}"></script>
</div>
<h5 layout:fragment="caption">スタッフプロジェクト情報一覧画面</h5>
</body>
</html>